#include <memory> 

#include "pipeline.hpp"

void detect_peaks(const dataset& d) {
    auto main = std::make_unique<wepp_filter>();
    //auto main = std::make_unique<lineage_root_filter>();

    auto post = std::make_unique<freyja_post_filter>();
    post->num_filter_rounds = 1;
    //post->num_filter_rounds = 10;

    pipeline p{d, std::move(main), std::move(post)};
    // p.a.print_cooccuring_mutations(600);
    //p.run();
    p.run_from_last_initial(false);
}

void pipeline::run() {
    std::vector<haplotype *> running = a.haplotype_pointers();

    Timer timer;
    {
        std::cout << "----- [running initial filter] -----" << std::endl;
        std::cout << "--- in: " << running.size() << " haplotypes" << std::endl;

        timer.Start();
        running = main->filter(a);
        //a.print_mutation_distance(running);
        std::cout << "--- initial filter took " << timer.Stop() / 1000 << " seconds " << std::endl << std::endl;
    }

    // save peaks
    save(running, ds.first_checkpoint_path());

    this->run_from_last_initial(true);
}

void pipeline::run_from_last_initial(bool is_full_run) {
    std::vector<haplotype *> running = this->recover(ds.first_checkpoint_path()); 
    
    //////////////////////////////////////REMOVE
    MAT::Tree mat = ds.mat(false);

    std::vector<std::string> node_names = {
		"Brazil/BA-LACEN-BA601-291558103/2021|EPI_ISL_4417782|2021-08-03",
		"USA/UT-UPHL-220525475113/2022|ON648185.1|2022-05-16",
		"USA/NC-CORVASEQ-R211452/2021|EPI_ISL_7692203|2021-11-09",
		"USA/HI-CDC-2-5485047/2022|OM615272.1|2022-01-11",
		"Canada/ON-PHL-22-21429/2022|EPI_ISL_12881602|2022-05-02",
		"Switzerland/VD-ETHZ-35794890/2022|OV881077.1|2022-01-16",
		"USA/MA-CDCBI-CRSP_VWDKV2IZ3R5ZOPPH/2022|OM954907.1|2022-02-28",
		"India/GA-NCCS-3055100207066/2021|EPI_ISL_8882763|2021-07-03",
		"USA/ID-IBL-815273/2022|EPI_ISL_12573634|2022-04-20",
		"node_1671088",
		"USA/CA-CDC-STM-5P23TS4W5/2022|ON520524.1|2022-05-05",
		"France/GES-IPP32586/2022|EPI_ISL_12740798|2022-04-25",
		"Morocco/LCAM-mohammedia_HAW-A_12/2020|EPI_ISL_2835003|2020-12-07",
		"node_1138785",
		"India/MH-ICMR-45969/2021|EPI_ISL_1647440|2021-02",
		"India/MH-IISER-Pune-IP02114/2021|EPI_ISL_4743541|2021-09-01",
		"Indonesia/JB-NIHRD-WGS01391/2021|EPI_ISL_1469253|2021-03-03",
		"USA/CA-SCCPHD-UC15/2020|MT419828.1|2020-03-05",
		"USA/CA-CDPH-3000181393/2021|EPI_ISL_5444652|2021-08-26",
		"India/GJ-INSACOG-GBRC4341/2022|EPI_ISL_9236197|2022-01-12",
		"USA/AZ-ASPHL-2047/2020|EPI_ISL_2628226|2021-04-11",
		"England/NEWC-382C97B/2022|OW073905.1|2022-02-23",
		"USA/TX-HMH-MCoV-79612/2022|EPI_ISL_10820195|2022-01-12",
		"node_1381218",
		"Austria/LB-R00063-S112/2022|EPI_ISL_10693013|2022-02-22",
		"Japan/PG-46007/2021|EPI_ISL_2339177|2021-04-04",
		"India/RJ-SMS-ICMR-INSACOG-TS-1269/2021|EPI_ISL_11884753|2021-12-25",
		"England/MILK-2E6E673/2021|OV571935.1|2021-12-11",
		"India/MH-NIV-15351/2020|EPI_ISL_479501|2020-04-26",
		"Switzerland/VD-ETHZ-36103675/2022|OV883622.1|2022-01-31",
		"France/GES-HMN-22022041115/2022|EPI_ISL_10247974|2022-01-17",
		"India/RJ-SMS-ICMR-INSACOG-TS-1142/2021|EPI_ISL_11884328|2021-12-23",
		"England/NEWC-31DE63C/2022|OV696962.1|2022-01-09",
		"USA/NY-PRL-2022_0323_01H13/2022|EPI_ISL_11744697|2022-03-20",
		"USA/MD-MDH-0200/2020|MW049004.1|2020-06-09",
		"India/MH-ICMR-NIV-INSACOG-GSEQ-9612/2022|EPI_ISL_9973129|2022-02-04",
		"India/RJ-SMS-ICMR-INSACOG-TS-9327/2022|EPI_ISL_10951115|2022-02-10",
		"Israel/CVL-9004220/2022|EPI_ISL_12742138|2022-05-08",
		"Indonesia/JK-EIJK0670/2021|EPI_ISL_2614737|2021-06-03",
		"USA/NM-UNM-ED01760/2022|OM896136.1|2022-01-19",
		"Israel/ICH-741216292/2022|EPI_ISL_11956177|2022-04-01",
		"USA/TX-HMH-MCoV-83274/2022|EPI_ISL_10832962|2022-01-19",
		"France/ARA-NRC02745/2020|EPI_ISL_639981|2020-10-13",
		"Canada/QC-L00477009001/2022|EPI_ISL_13055178|2022-05-16",
		"England/DHSC-CYN6Q6K/2022|2022-02-11",
		"node_1258468",
		"USA/TX-TCH-TCMC01514-1221/2021|EPI_ISL_8055292|2021-11-30",
		"Brazil/MS-REDE-L1BC69LAMS/2022|EPI_ISL_11415703|2022-01-31",
		"England/ALDP-1090CC2/2021|OD944808.1|2021-01-17",
		"USA/TX-HMH-MCoV-82816/2022|EPI_ISL_10834223|2022-01-18",
		"USA/MD-MDH-2678/2021|MZ438623.1|2021-01-05",
		"Italy/CAM-TIGEM-IZSM-COLLI-18435/2021|EPI_ISL_3270766|2021-04-16",
		"India/GJ-INSACOG-GBRC5664/2022|EPI_ISL_11209816|2022-02-05",
		"Spain/MD-HULP-061047270/2022|EPI_ISL_12492567|2022-04-07",
		"France/GES-HMN-22012270112/2022|EPI_ISL_9973798|2022-01-24",
		"node_778329",
		"Wales/PHWC-PRSKUR/2021|2021-10-21",
		"USA/MA-UMASSMED-202006960/2021|EPI_ISL_7170151|2021-09-02",
		"USA/CO-CDPHE-2010013937/2020|OL408505.1|2020-10-01",
		"Moldova/Nr-13978/2022|EPI_ISL_10283481|2022-02-09",
		"USA/TX-HMH-MCoV-89267/2022|EPI_ISL_10831111|2022-02-05",
		"Lithuania/LTU000_KUL_5367622/2022|EPI_ISL_11066713|2022-02-27",
		"Denmark/DCGC-46832/2020|EPI_ISL_1066343|2020-12-21",
		"node_1070459",
		"France/NOR-HMN-22022250216/2022|EPI_ISL_10830656|2022-01-24",
		"Ukraine/65-62523/2021|EPI_ISL_4440095|2021-06-17",
		"India/TN-CL_574_S30_R1_001/2021|EPI_ISL_2521800|2021-05-01",
		"India/MH-ICMR-NIV-INSACOG-NIV227266/2022|EPI_ISL_11885491|2022-03-22",
		"Mauritanie/387742/2021|EPI_ISL_12316591|2021-05-03",
		"France/IDF-SLS-762202027592/2022|EPI_ISL_11223444|2022-02-08",
		"USA/MA-CDCBI-CRSP_PRTLE6ZTHDDQ74V4/2022|OM187342.1|2022-01-02",
		"Russia/KAM-CRIE-S_7723965719/2022|EPI_ISL_12175541|2022-01-19",
		"England/OXON-FA6304/2020|2020-11-13",
		"USA/TX-HMH-MCoV-42679/2020|EPI_ISL_5074337|2020-07-18",
		"USA/UT-UPHL-220204477728/2022|OM647389.1|2022-01-25",
		"USA/NY-PRL-2022_0406_00K17/2022|EPI_ISL_11934048|2022-04-02",
		"USA/KS-KSU-2238/2022|EPI_ISL_12746370|2022-02-17",
		"USA/KS-KSU-5650/2021|EPI_ISL_1499609|2021-03-03",
		"USA/NC-CDC-LC0541526/2022|OM872622.1|2022-02-13",
		"USA/UT-UPHL-211230105713/2021|OM245404.1|2021-10-26",
		"USA/WA-S2800/2020|MT997224.1|2020-08-23",
		"USA/MN-MDH-25859/2022|EPI_ISL_13164837|2022-05-18",
		"Spain/CL-COV25895/2022|EPI_ISL_10856654|2022-02-20",
		"Brazil/SP-reBUT_CRSL_SE16AMO34/2021|EPI_ISL_5802525|2021-04-20",
		"Switzerland/SO-ETHZ-460419/2020|OU188769.1|2021-01-16",
		"USA/OR-TRACE-BENT-011822-1584/2022|EPI_ISL_12934364|2022-01-18",
		"USA/LA-CDC-ASC210550499/2022|OM783077.1|2022-02-08",
		"USA/WA-CDC-QDX33592107/2022|OM773858.1|2022-02-02",
		"node_513823",
		"Wales/ALDP-343CB67/2022|OV839060.1|2022-01-24",
		"SouthAfrica/CERI-KRISP-K043354/2022|EPI_ISL_13102089|2022-05-26",
		"node_1133756",
		"Finland/THL-202206782/2022|EPI_ISL_11025304|2022-02-18",
		"England/PHEC-3M0AAMBA/2021|2021-10-11",
		"England/MILK-1F5060D/2021|OU771721.1|2021-09-24",
		"Turkey/HSGM-GS2913/2022|EPI_ISL_12583913|2022-04-07",
		"Lebanon/LAU-R204/2020|EPI_ISL_1009630|2020-07-01",
		"USA/NY-PRL-2021_0429_00G02/2021|EPI_ISL_1828557|2021-04-28",
		"USA/NV-CDC-QDX31046967/2021|OL681768.1|2021-11-13",
		"India/RJ-SMS-ICMR-INSACOG-TS-11815/2022|EPI_ISL_11022702|2022-02-28",
		"Mexico/PUE-CABANA-MX-UGA-IMSS_ITV_UBA_UCR_UdA_UPC-3729/2021|EPI_ISL_7813101|2021-08-15",
		"USA/NY-PRL-2022_0128_01C01/2022|EPI_ISL_9659311|2022-01-19",
		"India/RJ-SMS-ICMR-INSACOG-TS-9199/2022|EPI_ISL_10951238|2022-02-10",
		"USA/NY-CDC-FG-136707/2021|OK373797.1|2021-09-20",
		"England/QEUH-138F8FC/2021|OU088547.1|2021-03-01",
		"England/PHEC-5X0BDZ47/2022|2022-02-01",
		"USA/MI-CDC-STM-ZCUTAWVY6/2022|EPI_ISL_13189578|2022-05-28",
		"USA/MN-UMGC-1883/2021|EPI_ISL_2698942|2021-04-13",
		"Erbil/SOM201/2021|EPI_ISL_7405941|2021-11-11",
		"India/MH-KasturbaMCGM-ICMR-INSACOG-WG1562/2021|EPI_ISL_8693601|2021-10-10",
		"USA/CT-CDC-LC0048083/2021|MZ072280.1|2021-04-17",
		"England/DHSC-CYNZI8Y/2021|2021-12-21",
		"France/IDF-SLS-762112078840/2021|EPI_ISL_11222812|2021-12-22",
		"USA/CA-SEARCH-55728/2021|EPI_ISL_7336853|2021-09-27",
		"BosniaandHerzegovina/AGCOB5909/2021|EPI_ISL_3230255|2021-07-15",
		"Indonesia/JK-NIHRD-MI01541/2021|EPI_ISL_1469238|2021-02-04",
		"USA/MI-CDC-STM-000070042/2021|MZ290902.1|2021-05-05",
		"Turkey/HSGM-G8506/2022|EPI_ISL_12320559|2022-04-10",
		"England/DHSC-CYDM1PX/2022|2022-01-11",
		"USA/TX-HMH-MCoV-31750/2021|EPI_ISL_2190386|2021-03-09",
		"Netherlands/OV-RIVM-28496/2021|EPI_ISL_1962959|2021-04-12",
		"Panama/GMI-PA653035/2021|EPI_ISL_1502980|2021-01-09",
		"Japan/PG-57701/2021|EPI_ISL_2771965|2021-05-05",
		"USA/NC-CORVASEQ-R211345/2021|EPI_ISL_7494015|2021-10-04",
		"France/ARA-700000205080/2021|EPI_ISL_1547393|2021-03-29",
		"England/BRBR-3BB9372/2022|OW375534.1|2022-03-21",
		"India/MH-ICMR-NIV-INSAGOG-GSEQ-861/2021|EPI_ISL_1928419|2021-03-09",
		"Japan/TKYkbm9720/2022|EPI_ISL_11142999|2022-02-12",
		"Scotland/EDB60014/2022|2022-04-19",
		"Israel/HMO-VL-2681292/2021|EPI_ISL_2096944|2021-04-08",
		"USA/CA-SC-270201/2022|EPI_ISL_12971286|2022-05-13",
		"USA/CA-SEARCH-82467/2022|EPI_ISL_11577448|2022-01-19",
		"Zambia/CHAZ-CHS1468/2022|EPI_ISL_10103864|2022",
		"Poland/PZH-UMB-11707/2022|EPI_ISL_9688114|2022-01-23",
		"USA/IN-INSPHL-17197/2022|EPI_ISL_13099860|2022-05-11",
		"Norway/OUS-15157/2021|EPI_ISL_9609352|2021-09-29",
		"USA/TX-HMH-MCoV-70123/2021|EPI_ISL_8482907|2021-12-17",
		"USA/MD-IGS-012103306456A/2021|EPI_ISL_1469309|2021-02-02",
		"USA/TX-HMH-MCoV-30441/2020|EPI_ISL_1304994|2020-12-21",
		"Turkey/HSGM-G8533/2022|EPI_ISL_12320483|2022-04-01",
		"Switzerland/TG-ETHZ-440775/2021|OU007396.1|2021-01-03",
		"Spain/PV-HUB-59112607/2022|EPI_ISL_10490235|2022-01-29",
		"India/GJ-INSACOG-GBRC2217/2021|EPI_ISL_4533959|2021-09-08",
		"Slovenia/177642/2022|EPI_ISL_12284900|2022-03-15",
		"Indonesia/JT-Labkes-96P/2021|EPI_ISL_5616355|2021-09-23",
		"Brunei/9822046910/2022|EPI_ISL_12705701|2022-03-23",
		"Netherlands/ZE-RIVM-13798/2021|EPI_ISL_1089629|2021-02-08",
		"Switzerland/GR-ETHZ-420071/2020|OU185317.1|2020-12-18",
		"USA/LA-OD-9494116735/2022|EPI_ISL_12508494|2022-04-19",
		"USA/TX-HMH-MCoV-35241/2020|EPI_ISL_2220422|2020-08-10",
		"India/KA-RFNB-5743/2022|EPI_ISL_10746259|2022-02",
		"India/GA-NCCS-211960032/2021|EPI_ISL_8804013|2021-07-15",
		"node_1501174",
		"Australia/SA294968/2022|EPI_ISL_13045893|2022-05-15",
		"Finland/VI-1494/2022|EPI_ISL_12416568|2022-01-27",
		"node_859562",
		"France/GES-HMN-21122130574/2021|EPI_ISL_8054618|2021-12-06",
		"USA/TX-HMH-MCoV-28564/2021|EPI_ISL_1238348|2021-02-06",
		"India/MH-ICMR-NIV-INSACOG-GSEQ-5163/2021|EPI_ISL_3533094|2021-07-20",
		"USA/TX-HMH-MCoV-39998/2020|EPI_ISL_2223159|2020-08-05",
		"India/TG-GMCH-ICMR-INSACOG-1925/2022|EPI_ISL_13080903|2022-05-15",
		"Lithuania/LTU000_KNS_ANT_12_27_106/2021|EPI_ISL_8793634|2021-12-21",
		"India/RJ-SMS-ICMR-INSACOG-TS-12967/2022|EPI_ISL_11881867|2022-03-13",
		"France/ARA-HMN-22022250703/2022|EPI_ISL_10946627|2022-02-21",
		"England/PHEC-5Q081ZC6/2022|2022-01-31",
		"Israel/SMC-7066165/2022|EPI_ISL_12882552|2022-04-25",
		"Norway/15650/2022|EPI_ISL_12352827|2022-03-21",
		"USA/AK-PHL18079/2022|OM966812.1|2022-01-11",
		"USA/CA-Curative-173405/2021|EPI_ISL_7892928|2021-11-26",
		"Philippines/PH-PGC-01159/2020|EPI_ISL_2154645|2020-11-13",
		"England/MILK-33FCA58/2022|OV812555.1|2022-01-24",
		"USA/MN-CDC-IBX799549251597/2021|OK187455.1|2021-09-02",
		"Italy/CAM-IZSM-RD00397677-IZSM-COLLI-TIGEM/2021|EPI_ISL_8605094|2021-01-03",
		"Morocco/HMIMV-62E/2020|EPI_ISL_2968040|2020-07-18",
		"Italy/LOM_Sacco_Var_R12342/2022|EPI_ISL_12240087|2022-04-22",
		"node_1804593",
		"Lithuania/IBT-LSC-VU_r51_40/2022|EPI_ISL_12470127|2022-04-21",
		"Turkey/HSGM-E14264/2021|EPI_ISL_6133780|2021-10-01",
		"Kazakhstan/KAR-NRL-9038S/2021|EPI_ISL_2438662|2021-03-18",
		"Lithuania/LTU000_KNS_ANT_09_13_102/2021|EPI_ISL_4879770|2021-09-10",
		"France/GES-HMN-22022040832/2022|EPI_ISL_10313606|2022-01-10",
		"Peru/ANC-INS-5108/2021|EPI_ISL_4417236|2021-08-10",
		"Wales/PHWC-PJ5GRA/2022|2022-04-22",
		"England/PHEP-YYBZ98D/2021|2021-11-01",
		"Guadeloupe/IPP02206/2021|EPI_ISL_4211252|2021-01-21",
		"Denmark/DCGC-443216/2022|EPI_ISL_11379502|2022-03-20",
		"USA/ID-IBL-785613/2022|EPI_ISL_9153007|2022-01-18",
		"Italy/CAM-TIGEM-IZSM-COLLI-10831/2021|EPI_ISL_2029430|2021-04-14",
		"Spain/MD-59519728/2021|EPI_ISL_1817613|2021-03",
		"Denmark/DCGC-416003/2022|EPI_ISL_10984103|2022-03-06",
		"Netherlands/LI-MUMC-154/2020|EPI_ISL_965648|2020-11-29",
		"Philippines/PH-RITM-391/2020|EPI_ISL_11309916|2020-08-04",
		"India/OR-ILS06/2020|EPI_ISL_1242030|2020-07-08",
		"USA/NV-CDC-QDX37055332/2022|ON677137.1|2022-05-17",
		"Denmark/DCGC-471175/2022|EPI_ISL_11878018|2022-03-30",
		"USA/NV-CDC-ASC210333730/2021|OK602617.1|2021-09-22",
		"node_323511",
		"Denmark/DCGC-205258/2021|OW498972.1|2021-11-02",
		"France/IDF-IPP08026/2021|EPI_ISL_1582660|2021-03-29",
		"France/ARA-CFD220025456701/2022|EPI_ISL_12563633|2022-05-02",
		"USA/FL-CDC-STM-VUA72HECJ/2022|EPI_ISL_13187718|2022-05-26",
		"France/IDF-HMN-21112180269/2021|EPI_ISL_6777033|2021-11-02",
		"Austria/CeMM20667/2021|EPI_ISL_11230236|2021-11-20",
		"USA/TX-HMH-MCoV-41637/2020|EPI_ISL_2224930|2020-07-21",
		"Nigeria/NCDC-NR316/2021|EPI_ISL_4091258|2021-08-18",
		"USA/TX-HMH-MCoV-89559/2022|EPI_ISL_10831283|2022-02-07",
		"India/RJ-SMS-ICMR-INSACOG-TS-9217/2022|EPI_ISL_10951232|2022-02-10",
		"USA/HI-H2211490/2022|EPI_ISL_13122969|2022-05-19",
		"Japan/PG-107245/2021|EPI_ISL_4705969|2021-08-13",
		"Luxembourg/LNS0975389/2022|EPI_ISL_13031601|2022-05-11",
		"USA/KS-CDC-ASC210484001/2021|OL750796.1|2021-11-17",
		"France/NOR-HMN-21102250458/2021|EPI_ISL_5747769|2021-10-19",
		"Turkey/HSGM-F15048/2022|EPI_ISL_8843475|2022-01-05",
		"Germany/SN-RKI-I-773790/2022|EPI_ISL_12527220|2022-04-06",
		"Germany/BY-RKI-I-813126/2022|EPI_ISL_12824112|2022-03-30",
		"node_907624",
		"USA/CO-CDC-MMB11855134/2021|OM019751.1|2021-11-28",
		"USA/NC-CDC-QDX36604833/2022|ON549458.1|2022-05-03",
		"England/20188051904/2020|EPI_ISL_465509|2020-04-30",
		"France/NOR-HMN-21122090666/2021|EPI_ISL_7783387|2021-12-06",
		"India/TG-GMCH-ICMR-INSACOG-1868/2022|EPI_ISL_12953257|2022-05-10",
		"USA/NM-UNM-00247/2020|EPI_ISL_508118|2020-05-15",
		"USA/NY-PRL-2021_1227_09H05/2021|EPI_ISL_8871717|2021-12-22",
		"USA/TX-HMH-MCoV-29191/2021|EPI_ISL_1303749|2021-01-27",
		"USA/VSP6500/2021|OL673258.1|2021-09-12",
		"USA/CA-SEARCH-87242/2022|EPI_ISL_12836583|2022-04-11",
		"USA/MS-CDC-LC0184046/2021|MZ986355.1|2021-08-10",
		"Turkey/HSGM-G1695/2022|EPI_ISL_10397205|2022-02-14",
		"India/RJ-SMS-ICMR-INSACOG-TS-7441/2022|EPI_ISL_11266222|2022-01-28",
		"USA/OR-Curative-143620/2021|EPI_ISL_9213079|2021-12-22",
		"USA/MI-CDC-ASC210099990/2021|OK223854.1|2021-09-02",
		"USA/NY-SUNYQBR-61210452316061/2021|EPI_ISL_9132679|2021-12-03",
		"SouthAfrica/NICD-N30850/2021|EPI_ISL_11542376|2021-12-17",
		"India/MH-RFIP05285/2021|EPI_ISL_8138199|2021-11-21",
		"USA/CA-CSMC262/2021|EPI_ISL_7508830|2021-02-13",
		"Indonesia/JK-NIHRD-WGS14455/2021|EPI_ISL_8083730|2021-12-19",
		"USA/CA-HLX-STM-000610167/2021|EPI_ISL_3148658|2021",
		"USA/OR-TRACE-BENT-110421-1333/2021|EPI_ISL_12658788|2021-11-04",
		"India/RJ-SMS-ICMR-INSACOG-TS-7021/2022|EPI_ISL_11056855|2022-01-24",
		"Egypt/NRC-5450OP/2020|EPI_ISL_8193875|2020-05-27",
		"USA/TX-HMH-MCoV-78425/2022|EPI_ISL_10819541|2022-01-11",
		"Moldova/Nr-104194/2021|EPI_ISL_8173122|2021-11-16",
		"USA/FL-CDC-ASC210562145/2021|OM353528.1|2021-12-30",
		"USA/CA-CSMC127/2021|EPI_ISL_7507691|2021-03-18",
		"USA/NY-NYCPHL-003217/2021|EPI_ISL_1018045|2021-02-04",
		"England/ALDP-1A6A9EE/2021|OU505735.1|2021-07-29",
		"Indonesia/JB-NIHRD-MI-22-00360/2022|EPI_ISL_8711089|2022-01-02",
		"Japan/PG-55747/2021|EPI_ISL_2770351|2021-04-26",
		"USA/ID-IBL-821526/2022|EPI_ISL_13044549|2022-05-19",
		"USA/WA-CDC-UW22051737804/2022|ON688845.1|2022-05-17",
		"USA/CA-CDC-ASC210454000/2021|OL732123.1|2021-11-09",
		"node_1667079",
		"Japan/IC-6412/2022|EPI_ISL_11725679|2022-03-13",
		"Mexico/SIN_CIAD_ID1979/2021|EPI_ISL_1491362|2021-03-19",
		"Turkey/HSGM-C13119/2021|EPI_ISL_3613989|2021-08-18",
		"USA/CT-Broad-CRSP_GKIHPQET7NU7HMLB/2022|ON094643.1|2022-03-17",
		"Denmark/DCGC-181264/2021|OW437178.1|2021-10-07",
		"USA/MD-MDH-4732/2021|OK339651.1|2021-09-13",
		"Indonesia/KR-NIHRD-WGS01195/2021|EPI_ISL_1534695|2021-01-20",
		"Germany/BW-MVP-000010451/2021|EPI_ISL_10815392|2021-11-17",
		"Israel/ICH-741220722/2022|EPI_ISL_12636221|2022-04-24",
		"Finland/THL-202208274/2022|EPI_ISL_11125610|2022-02-26",
		"India/DL-AIIMS28/2020|EPI_ISL_2502646|2020-11-03",
		"USA/TX-HMH-MCoV-82320/2022|EPI_ISL_10834781|2022-01-17",
		"India/RJ-SMS-ICMR-INSACOG-TS-4353/2022|EPI_ISL_11266133|2022-01-08",
		"India/OR-ILSGS13013/2022|EPI_ISL_10401841|2022-01-01",
		"Sweden/21-53137/2021|EPI_ISL_2612942|2021-04-11",
		"Finland/5Tou85S12/2020|EPI_ISL_1240965|2020-05-05",
		"England/DHSC-CYGUW3Y/2022|2022-04-14",
		"Netherlands/NB-RIVM-39649/2021|EPI_ISL_2672383|2021-06-05",
		"Denmark/DCGC-473728/2022|EPI_ISL_11914482|2022-04-04",
		"USA/CA-CSMC325/2020|EPI_ISL_824731|2020-12-26",
		"USA/NY-Wadsworth-21019047-01/2021|EPI_ISL_1227982|2021-01-22",
		"Israel/ICH-741222808/2022|EPI_ISL_12637085|2022-04-28",
		"USA/TN-VUMC-001244/2020|OL701603.1|2020-12-18",
		"Australia/QLD0x00C67C/2022|EPI_ISL_10305397|2022-01-26",
		"Italy/CAM-INTPas-C123/2021|EPI_ISL_9246345|2021-12-28",
		"Israel/ICH-741224587/2022|EPI_ISL_12914430|2022-05-09",
		"Turkey/HSGM-F4833/2021|EPI_ISL_7566039|2021-11-30",
		"Ireland/D-NVRL-ecS22IRL00286981/2022|EPI_ISL_12743130|2022-04-04",
		"Denmark/DCGC-115207/2021|EPI_ISL_2668643|2021-05-24",
		"France/IDF-SLS-762112076940/2021|EPI_ISL_11222796|2021-12-22",
		"USA/WY-WYPHL-21094570/2021|EPI_ISL_7715691|2021-09-07",
		"Kazakhstan/MAN-NRL-1067/2021|EPI_ISL_7629193|2021-10-15",
		"India/KA-SEQ_14292_S153_R1_001/2022|EPI_ISL_11793487|2022-02-15",
		"Homo_spiens/BHR/22020213466_S9_L001/2022|ON384776.1|2022-04-12",
		"node_1394615",
		"USA/AZ-ASPHL-1332/2020|EPI_ISL_2650039|2020-06-23",
		"Japan/TKYkbm10744/2022|EPI_ISL_11143132|2022-02-19",
		"India/WB-INSACOG-1931502538869/2021|EPI_ISL_8701046|2021-12-09",
		"Indonesia/JK-NIHRD-WGS01037/2021|EPI_ISL_1257859|2021-02-11",
		"India/KA-8998/2021|EPI_ISL_12099008|2021-12-07",
		"USA/TX-HMH-MCoV-16937/2020|EPI_ISL_1202648|2020-07-11",
		"USA/ME-HETL-J0815/2021|EPI_ISL_857430|2021-01-12",
		"node_1413633",
		"USA/SC-COVID21-1777/2021|MZ351808.1|2021-05-05",
		"USA/TX-HMH-MCoV-25210/2021|EPI_ISL_1079835|2021-01-20",
		"USA/IL-RIPHL_30189_O/2021|EPI_ISL_2246698|2021-04-08",
		"USA/NY-PRL-0510_00I14/2021|EPI_ISL_2106333|2021-05-08",
		"node_1285991"
    };

    /*
    std::unordered_set<int> site_read_map;
    for (size_t i = 0; i < this->a.reads().size(); i++)
    {
        const auto &rp = this->a.reads()[i];
        std::unordered_set<int> ambiguous_sites;
        for (auto mut: rp.mutations) {
            if (mut.mut_nuc == 0b1111)
                ambiguous_sites.insert(mut.position);
        }
        for (int j = rp.start; j <= rp.end; j++) {
            if (ambiguous_sites.find(j) == ambiguous_sites.end())
                site_read_map.insert(j);
        }
        ambiguous_sites.clear();
    }
    
    fprintf(stderr, "Sites covered: %ld\n", site_read_map.size());
    fprintf(stderr, "Arena sites: %ld\n", a.haplotypes().size());
    */
    
    for (auto name: node_names) 
    {
        auto lineage_root = this->a.haplotype_with_id(name);
        if (lineage_root == nullptr)
            fprintf(stderr, "%s NOT FOUND\n", name.c_str());
        else {
            std::vector<haplotype *> lineage_nodes;
            std::queue<haplotype *> remaining_nodes;
            std::string parent_lineage = "";
            for (auto anc : mat.rsearch(lineage_root->condensed_source->identifier, true))
            {
                const auto &clade = anc->clade_annotations[1];
                if (clade != "")
                {
                    parent_lineage = clade;
                    break;
                }
            }

            printf("%s -> %s\n", name.c_str(), parent_lineage.c_str());

            /////////////////////////////////
            /*
            auto sample_mutations = get_mutations(mat, name);
            // Remove mutations from sample_mutations that are not present in site_read_map
            auto mut_itr = sample_mutations.begin();
            while (mut_itr != sample_mutations.end())
            {
                if (site_read_map.find(mut_itr->position) == site_read_map.end())
                    mut_itr = sample_mutations.erase(mut_itr);
                else
                    mut_itr++;
            }
            for (auto mut: sample_mutations)
                printf(" %c%d%c", MAT::get_nuc(mut.ref_nuc), mut.position, MAT::get_nuc(mut.mut_nuc));
            */

            /*
            remaining_nodes.push(lineage_root);
            while (!remaining_nodes.empty()) {
                auto curr_node = remaining_nodes.front();
                remaining_nodes.pop();
                lineage_nodes.emplace_back(curr_node);

                for (const auto& c: curr_node->children)
                {
                    std::string lineage_name = "";
                    for (auto anc : mat.rsearch(c->condensed_source->identifier, true))
                    {
                        const auto &clade = anc->clade_annotations[1];
                        if (clade != "")
                        {
                            lineage_name = clade;
                            break;
                        }
                    }
                    if (lineage_name == parent_lineage)
                        remaining_nodes.push(c);
                }
            }

            int min_dist = INT_MAX;
            for (auto curr_node: lineage_nodes) {
                auto sample_mutations = get_mutations(mat, curr_node->condensed_source->identifier);
                // Remove mutations from sample_mutations that are not present in site_read_map
                auto mut_itr = sample_mutations.begin();
                while (mut_itr != sample_mutations.end())
                {
                    if (site_read_map.find(mut_itr->position) == site_read_map.end())
                        mut_itr = sample_mutations.erase(mut_itr);
                    else
                        mut_itr++;
                }

                for (const auto &pn : running)
                {
                    // Getting node_mutations from the Tree
                    auto node_mutations = get_mutations(mat, pn->condensed_source->identifier);
                    // Remove mutations from node_mutations that are not present in site_read_map
                    auto mut_itr = node_mutations.begin();
                    while (mut_itr != node_mutations.end())
                    {
                        if (site_read_map.find(mut_itr->position) == site_read_map.end())
                            mut_itr = node_mutations.erase(mut_itr);
                        else
                            mut_itr++;
                    }

                    int curr_dist = mutation_distance(sample_mutations, node_mutations);
                    if (curr_dist < min_dist)
                    {
                        min_dist = curr_dist;
                    }
                }
            }
            printf("%s -> %d\n", parent_lineage.c_str(), min_dist);
            */
        }
    }
     


    /*
    std::unordered_set<std::string> lineage_list;
    auto mat = ds.mat(false);
    for (auto node: running) {
        std::string lineage_name = "";
        for (auto anc : mat.rsearch(node->condensed_source->identifier, true))
        {
            const auto &clade = anc->clade_annotations[1];
            if (clade != "")
            {
                lineage_name = clade;
                break;
            }
        }
        lineage_list.insert(lineage_name);
    }

    for (auto name: lineage_list)
        printf("%s\n", name.c_str());
    */
    /////////////////////////////////////



    /*
    {
        std::cout << "----- [running post filter] -----" << std::endl;
        std::cout << "--- in: " << running.size() << " haplotypes" << std::endl;

        Timer timer; timer.Start();
        std::vector<std::pair<haplotype*, double>> full = post->iterative_filter(a, running);
        
        a.print_full_report(full);

        std::cout << "--- post filter took " << timer.Stop() / 1000 << " seconds " << std::endl;

        a.dump_read2node_mapping(full);
    }
    */
}
